server {
    listen 80;
    server_name ednabar.caiobernardo.top;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ednabar.caiobernardo.top;

    ssl_certificate /etc/ssl/cloudflare/origin.pem;
    ssl_certificate_key /etc/ssl/cloudflare/origin.key;


    root /usr/share/nginx/html;
    index index.html;

    # Serve static assets with correct types
    location /assets/ {
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://edna-bar-backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
